def calculate_damage(
    基础攻击力: float,
    面板攻击力: float,
    额外攻击力加成百分比: float,
    暴击率: float,
    暴伤: float,
    元素精通: float,
    反应系数: float,
    反应加成系数: float,
    元素伤害加成: float,
    伤害加成: float,
    技能倍率: float,
    角色等级: int,
    怪物等级: int,
    减防系数: float,
    无视系数: float,
    抗性: float,
    独立乘区: float,
):
    """ "
    原神有 7 大乘区

    各乘区公式, 来自 https://www.miyoushe.com/ys/article/57287757

    攻击区=基础攻击力*(1+攻击力加成百分比)+固有攻击力

    暴伤区=1+暴伤

    增幅区=反应系数*(1+元素精通系数+反应加成系数)
            元素精通系数=元素精通*2.785/(1404.5+元素精通)

    增伤区=1+元素伤害加成+伤害加成

    倍率区=技能倍率

    防御区=(角色等级+100)/{角色等级+100+(怪物等级+100)*(1-减防系数)*(1-无视系数)}

    抗性区=1-抗性/2         抗性≤0
            =1-抗性             0<抗性<75%
            =1/(4*抗性+1)    抗性≥75%
    """
    攻击区 = 面板攻击力 + 基础攻击力 * 额外攻击力加成百分比
    暴伤区 = 1 + 暴伤
    暴击期望 = 1 + 暴击率 * 暴伤
    元素精通系数 = 元素精通 * 2.785 / (1404.5 + 元素精通)
    print(f"元素精通系数: {元素精通系数}")
    增幅区 = 反应系数 * (1 + 元素精通系数 + 反应加成系数)
    增伤区 = 1 + 元素伤害加成 + 伤害加成
    倍率区 = 技能倍率
    防御区 = (角色等级 + 100) / (角色等级 + 100 + (怪物等级 + 100) * (1 - 减防系数) * (1 - 无视系数))
    独立乘区 = 1 + 独立乘区

    if 抗性 <= 0:
        抗性区 = 1 - 抗性 / 2
    elif 0 < 抗性 < 0.75:
        抗性区 = 1 - 抗性
    else:
        抗性区 = 1 / (4 * 抗性 + 1)

    暴击伤害 = 攻击区 * 暴伤区 * 增幅区 * 增伤区 * 倍率区 * 防御区 * 抗性区 * 独立乘区
    非暴击伤害 = 攻击区 * 增幅区 * 增伤区 * 倍率区 * 防御区 * 抗性区 * 独立乘区
    综合期望伤害 = 非暴击伤害 * 暴击期望
    print(f"{攻击区} * {暴伤区} * {增幅区} * {增伤区} * {倍率区} * {防御区} * {抗性区} = {暴击伤害}")
    return 暴击伤害, 非暴击伤害, 综合期望伤害
